{
  "name": "@discere-os/openssl.wasm",
  "version": "3.3.2",
  "description": "High-performance OpenSSL cryptographic library with WebAssembly, IDBFS persistence, and TypeScript-first API",
  "exports": {
    ".": "./src/lib/index.ts",
    "./types": "./src/lib/types.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/testing": "jsr:@std/testing@^1.0.0",
    "@std/crypto": "jsr:@std/crypto@^1.0.3",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "module": "data:application/javascript,export const createRequire = () => (id) => { if (id === 'path') return { dirname: () => '', join: (...args) => args.join('/') }; if (id === 'url') return { fileURLToPath: (url) => url.replace('file://', '') }; if (id === 'fs') return { readFileSync: () => { throw new Error('fs not supported'); } }; throw new Error(`Module ${id} not found`); }; export default { createRequire };",
    "path": "data:application/javascript,export const dirname = () => ''; export const join = (...args) => args.join('/'); export default { dirname, join };",
    "url": "data:application/javascript,export const fileURLToPath = (url) => url.replace('file://', ''); export default { fileURLToPath };",
    "fs": "data:application/javascript,export const readFileSync = () => { throw new Error('fs not supported'); }; export default { readFileSync };"
  },
  "tasks": {
    "demo": "deno run --allow-read --allow-write --allow-net demo-deno.ts",
    "test": "deno test --allow-read --allow-write --allow-net --no-check tests/deno/",
    "test:basic": "deno test --allow-read --allow-write --allow-net --no-check tests/deno/basic.test.ts",
    "test:crypto": "deno test --allow-read --allow-write --allow-net --no-check tests/deno/crypto.test.ts",
    "benchmark": "deno run --allow-read --allow-write --allow-net bench/crypto.bench.ts",
    "build": "deno task build:wasm",
    "build:wasm": "./build-wasm-native.sh all",
    "build:foundation": "./build-wasm-native.sh foundation",
    "build:native": "./build-wasm-native.sh wasm-native",
    "build:npm": "deno run --allow-all _build_npm.ts",
    "build:all": "deno task build:wasm && deno task build:npm",
    "publish:npm": "deno task build:all && cd npm && npm publish",
    "publish:dry": "deno task build:all && cd npm && npm publish --dry-run",
    "clean": "rm -rf build-*/ install-*/ wasm/*.wasm wasm/*.js dist/ npm/ && echo '✅ Cleaned all build artifacts'",
    "check": "deno check src/lib/index.ts",
    "check:all": "deno check src/lib/index.ts && deno check demo-deno.ts && deno check bench/crypto.bench.ts && deno check _build_npm.ts"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "es2022", "deno.unstable"],
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "fmt": {
    "include": ["src/", "tests/", "demo-deno.ts", "bench/"],
    "exclude": ["dist/", "build*/", "install*/", "wasm/", "npm/"]
  },
  "lint": {
    "include": ["src/", "tests/", "demo-deno.ts", "bench/"],
    "exclude": ["dist/", "build*/", "install*/", "wasm/", "npm/"]
  },
  "test": {
    "include": ["tests/deno/"],
    "exclude": ["tests/unit/"]
  }
}